# NET-core-samples

./: README.md  Samples.sln
Database/: README.md
Database/Database.Application/: App.cs  ISampleRepository.cs
Database/Database.Application/Model/: Student.cs
Database/Database.SampleApp/: Appsettings.json  Database.SampleApp.csproj  Program.cs  school.db
Database/Database.SampleRepository/: Database.SampleRepository.csproj  DependencyInjection.cs  Repository.cs
Database/Database.SampleRepository/Migrations/: 20221027112734_Initial.Designer.cs  20221027112734_Initial.cs  SchoolContextModelSnapshot.cs
Database/Database.SampleRepository/Models/: Course.cs  Enrollment.cs  SchoolContext.cs  Students.cs
DependencyInjection/: README.md
DependencyInjection/DI.App/: Appsettings.json  DI.App.csproj  Program.cs
DependencyInjection/DI.Worker/: DependencyInjection.cs  ISampleService.cs  Settings.cs  Worker.cs
DependencyInjection/SomeService/: SampleService.cs  SomeService.csproj
FactoryPattern/: Program.cs  README.md  Worker.cs
FactoryPattern/Factories/: ConcreteFactory.cs  DifferentImplementationFactory.cs
FactoryPattern/FactoryPattern/: FactoryPattern.csproj
FactoryPattern/FactoryPattern/Factories/: AbstractFactory.cs
FactoryPattern/FactoryPattern/Samples/: Sample2.cs
FactoryPattern/Samples/: Sample1.cs
Logging/: README.md
Logging/CustomLogFile.App/: CustomLogFile.App.csproj  Program.cs
Logging/Logging.App/: Appsettings.json  Logging.App.csproj  Program.cs
Logging/Logging.App/Properties/: launchSettings.json
Logging/Logging.Worker/: Worker.cs  WorkerSettings.cs
Mediart/Mediatr.Sample/: ISampleErrorService.cs  ISampleService.cs
Mediart/Mediatr.Sample/Command/: TestCommandHandler.cs  TestErrorCommand.cs
Mediart/Mediatr.Sample/Handler/: ExceptionHandler.cs
Mediatr/: Mediatr.Sample.csproj  Program.cs  README.md  Worker.cs
Mediatr/Command/: TestCommand.cs  TestErrorCommand.cs
Mediatr/Handler/: ExceptionHandler.cs
Mediatr/Mediatr.Sample/Command/: TestErrorCommandHandler.cs
Mediatr/PipelineBehavior/: ValidationBehavior.cs
Mediatr/Service/: ErrorService.cs  SampleService.cs
Mediatr/Validation/: TestCommandValidator.cs
ParameterTest/: ParameterFactory.cs  ParameterFactory.csproj  Program.cs  Worker.cs
